node.exe : FAIL 
src/github/handlers/pr-review.handler.spec.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FA 
   IL src/github...handler.spec.ts:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
  ΓùÅ PrReviewHandler ΓÇ║ should ignore 
non-submitted reviews

    Nest can't resolve dependencies of the 
PrReviewHandler (PrismaService, ?). Please make 
sure that the argument EventEmitter at index 
[1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 26 |[39m
     [90m 27 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 29 |[39m       providers[33m:[39m 
[
     [90m 30 |[39m         
[33mPrReviewHandler[39m[33m,[39m
     [90m 31 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 1)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
review.handler.spec.ts:28:35)

  ΓùÅ PrReviewHandler ΓÇ║ should ignore 
self-reviews

    Nest can't resolve dependencies of the 
PrReviewHandler (PrismaService, ?). Please make 
sure that the argument EventEmitter at index 
[1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 26 |[39m
     [90m 27 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 29 |[39m       providers[33m:[39m 
[
     [90m 30 |[39m         
[33mPrReviewHandler[39m[33m,[39m
     [90m 31 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 1)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
review.handler.spec.ts:28:35)

  ΓùÅ PrReviewHandler ΓÇ║ should emit 
PR_REVIEW_APPROVED for approved reviews

    Nest can't resolve dependencies of the 
PrReviewHandler (PrismaService, ?). Please make 
sure that the argument EventEmitter at index 
[1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 26 |[39m
     [90m 27 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 29 |[39m       providers[33m:[39m 
[
     [90m 30 |[39m         
[33mPrReviewHandler[39m[33m,[39m
     [90m 31 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 1)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
review.handler.spec.ts:28:35)

  ΓùÅ PrReviewHandler ΓÇ║ should NOT emit 
contribution for commented reviews

    Nest can't resolve dependencies of the 
PrReviewHandler (PrismaService, ?). Please make 
sure that the argument EventEmitter at index 
[1] is available in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 26 |[39m
     [90m 27 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 28 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 29 |[39m       providers[33m:[39m 
[
     [90m 30 |[39m         
[33mPrReviewHandler[39m[33m,[39m
     [90m 31 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 1)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
review.handler.spec.ts:28:35)

PASS src/common/guards/roles.guard.spec.ts
PASS src/github/handlers/push.handler.spec.ts
PASS src/github/handlers/project-metadata.handle
r.spec.ts
PASS 
src/github/handlers/task-sync.handler.spec.ts
PASS src/scoring/scoring.service.spec.ts
PASS src/github/github.service.spec.ts
PASS src/auth/auth.service.spec.ts
PASS src/github/webhooks.service.spec.ts
PASS src/app.controller.spec.ts
FAIL 
src/github/handlers/pr-lifecycle.handler.spec.ts
  ΓùÅ PrLifecycleHandler ΓÇ║ should parse task 
ID correctly

    Nest can't resolve dependencies of the 
PrLifecycleHandler (PrismaService, 
GitHubService, ?). Please make sure that the 
argument EventEmitter at index [2] is available 
in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 33 |[39m
     [90m 34 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 35 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 36 |[39m       providers[33m:[39m 
[
     [90m 37 |[39m         
[33mPrLifecycleHandler[39m[33m,[39m
     [90m 38 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 2)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
lifecycle.handler.spec.ts:35:35)

  ΓùÅ PrLifecycleHandler ΓÇ║ should ignore 
invalid payloads

    Nest can't resolve dependencies of the 
PrLifecycleHandler (PrismaService, 
GitHubService, ?). Please make sure that the 
argument EventEmitter at index [2] is available 
in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 33 |[39m
     [90m 34 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 35 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 36 |[39m       providers[33m:[39m 
[
     [90m 37 |[39m         
[33mPrLifecycleHandler[39m[33m,[39m
     [90m 38 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 2)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
lifecycle.handler.spec.ts:35:35)

  ΓùÅ PrLifecycleHandler ΓÇ║ handleOpenedOrSync 
ΓÇ║ should reject PR if project is locked

    Nest can't resolve dependencies of the 
PrLifecycleHandler (PrismaService, 
GitHubService, ?). Please make sure that the 
argument EventEmitter at index [2] is available 
in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 33 |[39m
     [90m 34 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 35 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 36 |[39m       providers[33m:[39m 
[
     [90m 37 |[39m         
[33mPrLifecycleHandler[39m[33m,[39m
     [90m 38 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 2)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
lifecycle.handler.spec.ts:35:35)

  ΓùÅ PrLifecycleHandler ΓÇ║ handleOpenedOrSync 
ΓÇ║ should persist PR indicating INVALID if no 
task found

    Nest can't resolve dependencies of the 
PrLifecycleHandler (PrismaService, 
GitHubService, ?). Please make sure that the 
argument EventEmitter at index [2] is available 
in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 33 |[39m
     [90m 34 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 35 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 36 |[39m       providers[33m:[39m 
[
     [90m 37 |[39m         
[33mPrLifecycleHandler[39m[33m,[39m
     [90m 38 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 2)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
lifecycle.handler.spec.ts:35:35)

  ΓùÅ PrLifecycleHandler ΓÇ║ handleOpenedOrSync 
ΓÇ║ should FLAG if PR author is not assignee

    Nest can't resolve dependencies of the 
PrLifecycleHandler (PrismaService, 
GitHubService, ?). Please make sure that the 
argument EventEmitter at index [2] is available 
in the RootTestModule context.

    Potential solutions:
    - Is RootTestModule a valid NestJS module?
    - If EventEmitter is a provider, is it part 
of the current RootTestModule?
    - If EventEmitter is exported from a 
separate @Module, is that module imported 
within RootTestModule?
      @Module({
        imports: [ /* the Module containing 
EventEmitter */ ]
      })

    For more common dependency resolution 
issues, see: 
https://docs.nestjs.com/faq/common-errors

    [0m [90m 33 |[39m
     [90m 34 |[39m   
beforeEach([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 35 |[39m     
[36mconst[39m module[33m:[39m 
[33mTestingModule[39m [33m=[39m 
[36mawait[39m 
[33mTest[39m[33m.[39mcreateTestingModule({
     [90m    |[39m                            
       [31m[1m^[22m[39m
     [90m 36 |[39m       providers[33m:[39m 
[
     [90m 37 |[39m         
[33mPrLifecycleHandler[39m[33m,[39m
     [90m 38 |[39m         { 
provide[33m:[39m 
[33mPrismaService[39m[33m,[39m 
useValue[33m:[39m mockPrismaService 
}[33m,[39m[0m

      at 
TestingInjector.lookupComponentInParentModules (
../node_modules/@nestjs/core/injector/injector.j
s:290:19)
      at 
TestingInjector.resolveComponentWrapper (../node
_modules/@nestjs/testing/testing-injector.js:19:
45)
      at resolveParam (../node_modules/@nestjs/c
ore/injector/injector.js:140:38)
          at async Promise.all (index 2)
      at 
TestingInjector.resolveConstructorParams (../nod
e_modules/@nestjs/core/injector/injector.js:169:
27)
      at TestingInjector.loadInstance (../node_m
odules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../node_m
odules/@nestjs/core/injector/injector.js:103:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:56:13
          at async Promise.all (index 3)
      at TestingInstanceLoader.createInstancesOf
Providers (../node_modules/@nestjs/core/injector
/instance-loader.js:55:9)
      at ../node_modules/@nestjs/core/injector/i
nstance-loader.js:40:13
          at async Promise.all (index 1)
      at TestingInstanceLoader.createInstances (
../node_modules/@nestjs/core/injector/instance-l
oader.js:39:9)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/core/injec
tor/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOf
Dependencies (../node_modules/@nestjs/testing/te
sting-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfD
ependencies (../node_modules/@nestjs/testing/tes
ting-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../node_m
odules/@nestjs/testing/testing-module.builder.js
:74:9)
      at Object.<anonymous> (github/handlers/pr-
lifecycle.handler.spec.ts:35:35)

[31m[Nest] 27196  - [39m05/04/2026, 14:34:54 
[31m  ERROR[39m [38;5;3m[WebhookProcessor] 
[39m[31mFailed to process webhook del-456[39m
[31m[Nest] 27196  - [39m05/04/2026, 14:34:54 
[31m  ERROR[39m [38;5;3m[WebhookProcessor] 
[39mError: DB error
    at Object.<anonymous> [90m(D:\Coding\Projec
ts\Lime++\backend\[39msrc\github\webhook.proces
sor.spec.ts:69:54[90m)[39m
    at Promise.finally.completed [90m(D:\Coding
\Projects\Lime++\backend\[39mnode_modules\[4mj
est-circus[24m\build\jestAdapterInit.js:1557:28
[90m)[39m
    at new Promise (<anonymous>)
    at callAsyncCircusFn [90m(D:\Coding\Project
s\Lime++\backend\[39mnode_modules\[4mjest-circ
us[24m\build\jestAdapterInit.js:1497:10[90m)[
39m
    at _callCircusTest [90m(D:\Coding\Projects\
Lime++\backend\[39mnode_modules\[4mjest-circus
[24m\build\jestAdapterInit.js:1007:40[90m)[39
m
[90m    at processTicksAndRejections 
(node:internal/process/task_queues:105:5)[39m
    at _runTest [90m(D:\Coding\Projects\Lime++\
backend\[39mnode_modules\[4mjest-circus[24m\b
uild\jestAdapterInit.js:947:3[90m)[39m
    at [90mD:\Coding\Projects\Lime++\backend\[
39mnode_modules\[4mjest-circus[24m\build\jestA
dapterInit.js:849:7
    at _runTestsForDescribeBlock [90m(D:\Coding
\Projects\Lime++\backend\[39mnode_modules\[4mj
est-circus[24m\build\jestAdapterInit.js:862:11
[90m)[39m
    at _runTestsForDescribeBlock [90m(D:\Coding
\Projects\Lime++\backend\[39mnode_modules\[4mj
est-circus[24m\build\jestAdapterInit.js:857:11
[90m)[39m
    at run [90m(D:\Coding\Projects\Lime++\backe
nd\[39mnode_modules\[4mjest-circus[24m\build\
jestAdapterInit.js:761:3[90m)[39m
    at runAndTransformResultsToJestFormat [90m(
D:\Coding\Projects\Lime++\backend\[39mnode_modu
les\[4mjest-circus[24m\build\jestAdapterInit.j
s:1918:21[90m)[39m
    at jestAdapter [90m(D:\Coding\Projects\Lime
++\backend\[39mnode_modules\[4mjest-circus[24
m\build\runner.js:101:19[90m)[39m
    at runTestInternal [90m(D:\Coding\Projects\
Lime++\backend\[39mnode_modules\[4mjest-runner
[24m\build\testWorker.js:275:16[90m)[39m
    at runTest [90m(D:\Coding\Projects\Lime++\b
ackend\[39mnode_modules\[4mjest-runner[24m\bu
ild\testWorker.js:343:7[90m)[39m
    at Object.worker [90m(D:\Coding\Projects\Li
me++\backend\[39mnode_modules\[4mjest-runner[
24m\build\testWorker.js:497:12[90m)[39m
PASS src/github/webhook.processor.spec.ts

Test Suites: 2 failed, 10 passed, 12 total
Tests:       9 failed, 68 passed, 77 total
Snapshots:   0 total
Time:        3.918 s, estimated 6 s
Ran all test suites.
